{
  "name": "erroran",
  "version": "1.0.0",
  "description": "A simple error handling middleware made for Express app.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamprincesly/erroran.git"
  },
  "keywords": [
    "erroran",
    "error",
    "handler",
    "node.js"
  ],
  "author": "Sylvanus Etim <iamprincesly@gmail.com> (https://github.com/iamprincesly/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamprincesly/erroran/issues"
  },
  "homepage": "https://github.com/iamprincesly/erroran#readme"
}
