{
  "name": "erroran",
  "version": "0.1.1",
  "description": "Erroran is a node.js package for providing error handling middleware in Express app. It can be used for throwing operational error in JSON response to the client",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamprincesly/erroran.git"
  },
  "keywords": [
    "erroran",
    "error",
    "handler",
    "node.js"
  ],
  "author": "Sylvanus Etim <iamprincesly@gmail.com> (https://github.com/iamprincesly/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamprincesly/erroran/issues"
  },
  "homepage": "https://github.com/iamprincesly/erroran#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
